{
	"folders": [
		{
			"path": ".",
			"name": "PyZ Shell"
		},
		{
			"path": "../pyz-plugm-repo",
			"name": "Main repo"
		},
		{
			"path": "../pyz-repo-template",
			"name": "Repo Template"
		},
		{
			/*
			You might want to edit paths for Plugins (*nix) and Plugins (Windows), depending on where you placed the workspace file.
			For some dumb-ass reason, VS Code workspaces only support paths relative to the workspace file. (Either that, or I can't set it up properly)
			*/
			"path": "../../../.local/share/pyz/plugins",
			"name": "Plugins (*nix)"
		},
		{
			"path": "../../../AppData/Roaming/PyZ/plugins",
			"name": "Plugins (Windows)"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true,
				
			},

			{
				"name": "PyZ - Shell",
				"type": "python",
				"request": "launch",
				"program": "${fileWorkspaceFolder}/src/main.py",
				"console": "externalTerminal",
				"justMyCode": true,
			},

			{
				"name": "PlugM - Install test",
				"type": "python",
				"request": "launch",
				"program": "${fileWorkspaceFolder}/src/main.py",
				"args": ["plugm", "install", "pyz-extension-doc"]		
			}
		]
	},
	"settings": {
		"editor.minimap.side": "right",
		"editor.tokenColorCustomizations": {
			"comments": "#427c3d"
		}
	}
}
