{
	"folders": [
		{
			"path": ".",
			"name": "PyZ Shell"
		},
		{
			"path": "../pyz-plugm-repo",
			"name": "Main repo"
		},
		{
			"path": "../pyz-repo-template",
			"name": "Repo Template"
		},
		{
			"path": "../../../.local/share/pyz/plugins",
			"name": "Plugins (*nix)"
		},
		{
			"path": "%USERPROFILE%/AppData/Roaming/PyZ/plugins",
			"name": "Plugins (Windows)"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true,
				
			}
		]
	},
	"settings": {
		"editor.minimap.side": "right",
		"editor.tokenColorCustomizations": {
			"comments": "#427c3d"
		}
	}
}
